<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Neural_Network.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\SRN120474628_JurgenBaldacchino_CO3320_Project\\Neural_Network_Results\\</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\SRN120474628_JurgenBaldacchino_CO3320_Project\\Neural_Network_Results\\Result.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>